# Change Log

All notable changes to this project will be documented in this file.
See [Conventional Commits](Https://conventionalcommits.org) for commit guidelines.

<!-- changelog -->

## [v1.0.0](https://gitlab.com/jimsy/ssd1306/compare/v0.1.1...v1.0.0) (2023-01-16)
### Breaking Changes:

* Relicense to HL3-FULL.



## [v0.1.1](https://gitlab.com/jimsy/ssd1306/compare/v0.1.1...v0.1.1) (2020-12-28)



